{
	"id": "49652c13-61bc-0b6c-8ce1-084dad1a53ff",
	"name": "Reminders Checklist",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "67ce9880-f59f-af6d-a677-c0ac63e3338d",
			"name": "GET Single/Recurring Reminders Checklist",
			"description": "",
			"order": [
				"07329ca7-dc9f-ff41-5a8e-83912cc1e7e3",
				"437befe4-6bec-a123-db86-7672494c93d5",
				"58d7eb53-b6ef-4340-f65a-509c7788fa92",
				"2717dff0-5c1e-7b4f-ca71-22aea17a6b18",
				"a195d980-0727-497f-1041-61cdd9c53976",
				"7fd819de-6afd-e7e1-892e-8dadfededa0f",
				"e747db66-ab02-a1cc-e85c-eb76df8f58ee"
			],
			"owner": "1378843",
			"collectionId": "49652c13-61bc-0b6c-8ce1-084dad1a53ff"
		},
		{
			"id": "b84c6b4e-cd38-bf28-82e2-d6d36a966222",
			"name": "POST RecurrentReminder Checklist",
			"description": "",
			"order": [
				"1ea1287d-1282-8f62-725c-e74b0930e8d4",
				"dcdb4e04-cf45-7f03-5aff-670d1b592e67",
				"2ad565c2-4ce1-61f7-3f1e-11b380872b7e"
			],
			"owner": "1378843",
			"collectionId": "49652c13-61bc-0b6c-8ce1-084dad1a53ff"
		},
		{
			"id": "b3857631-3cf3-0400-09ca-466289c73555",
			"name": "POST SingleReminderChecklist",
			"description": "",
			"order": [
				"c4e2578b-58e8-6937-ef60-d013cee3c674",
				"9ff154fb-6943-816b-6211-6bd3a1f3981c",
				"4141b9c2-73a3-099d-6b64-542395e62947"
			],
			"owner": "1378843"
		}
	],
	"timestamp": 1483999919111,
	"owner": "1378843",
	"public": false,
	"requests": [
		{
			"id": "07329ca7-dc9f-ff41-5a8e-83912cc1e7e3",
			"headers": "Accept-Encoding: gzip, deflate\nAccept: application/json\nContent-Type: application/json\nX-platform: iOS\nX-app_id: com.VillageHealth.PatientEngagement.uat\nX-app_version: {{version}}\nX-os_version: 8.3.3\nConnection: Keep-Alive\n",
			"url": "{{environment}}Accounts/Login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\r\npostman.setEnvironmentVariable(\"token\", jsonData.Data.TokenDetails.AccessToken);\r\n\r\npostman.setEnvironmentVariable(\"patientid\", jsonData.Data.PatientId);\r\n\r\ntests[\"Status code is 200 Able to log in\"] = responseCode.code === 200;\r\n\r\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487172686352,
			"name": "Login Home Environment",
			"description": "",
			"collectionId": "49652c13-61bc-0b6c-8ce1-084dad1a53ff",
			"rawModeData": "{\n\t\"UserName\":\"{{username}}\",\n\t\"Password\": \"{{password}}\",\n\t\"DeviceId\":\"12345\",\n\t\"IsAmPmUsed\":true,\n\t\"IetfTag\":\"en-US\",\n\t\"TimeZoneOffset\":\"-06:00\"\n}"
		},
		{
			"id": "1ea1287d-1282-8f62-725c-e74b0930e8d4",
			"headers": "Accept-Encoding: gzip, deflate\nAccept: application/json\nContent-Type: application/json\nX-platform: iOS\nX-app_id: com.VillageHealth.PatientEngagement.uat\nX-app_version: {{version}}\nX-os_version: 8.3.3\nConnection: Keep-Alive\n",
			"url": "{{environment}}Accounts/Login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\r\n\r\npostman.setEnvironmentVariable(\"token\", jsonData.Data.TokenDetails.AccessToken);\r\npostman.setEnvironmentVariable(\"patientid\", jsonData.Data.PatientId);\r\n\r\ntests[\"Status code is 200 Able to log in\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487173562778,
			"name": "Login Home Environment",
			"description": "",
			"collectionId": "49652c13-61bc-0b6c-8ce1-084dad1a53ff",
			"rawModeData": "{\n\t\"UserName\":\"{{username}}\",\n\t\"Password\": \"{{password}}\",\n\t\"DeviceId\":\"12345\",\n\t\"IsAmPmUsed\":true,\n\t\"IetfTag\":\"en-US\",\n\t\"TimeZoneOffset\":\"-06:00\"\n}"
		},
		{
			"id": "2717dff0-5c1e-7b4f-ca71-22aea17a6b18",
			"headers": "Content-Type: application/json\nAccessToken: {{token}}\n",
			"url": "{{environment}}v2/Patients/{{patientid}}/Reminders/{{reminder_id}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "if(data.expected === true)\n{\n    tests[\"Status code is 204 Deleted\"] = responseCode.code === 204;\n}\nelse\n{\n    tests[\"Status code is 400 Bad Request\"] = responseCode.code === 400;\n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487172512613,
			"name": "DELETE Single Reminder",
			"description": "",
			"collectionId": "49652c13-61bc-0b6c-8ce1-084dad1a53ff",
			"rawModeData": ""
		},
		{
			"id": "2ad565c2-4ce1-61f7-3f1e-11b380872b7e",
			"headers": "Content-Type: application/json\nAccessToken: {{token}}\n",
			"url": "{{environment}}v2/Patients/{{patientid}}/RecurringReminders/{{reminder_series}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "if(data.expectedresult === 201)\n{\n    tests[\"Status code is 204 Deleted\"] = responseCode.code === 204;\n}\nelse\n{\n    tests[\"Status code is 400 Bad Request\"] = responseCode.code === 400;\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487173560476,
			"name": "Delete Recurring reminder",
			"description": "",
			"collectionId": "49652c13-61bc-0b6c-8ce1-084dad1a53ff",
			"rawModeData": ""
		},
		{
			"id": "4141b9c2-73a3-099d-6b64-542395e62947",
			"headers": "Content-Type: application/json\nAccessToken: {{token}}\n",
			"url": "{{environment}}v2/Patients/{{patientid}}/Reminders/{{reminder_id}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "if(data.expectedresult === 201)\n{\n    tests[\"Status code is 204 Deleted\"] = responseCode.code === 204;\n}\nelse\n{\n    tests[\"Status code is 400 Bad Request\"] = responseCode.code === 400;\n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487175430666,
			"name": "DELETE Single Reminder",
			"description": "",
			"collectionId": "49652c13-61bc-0b6c-8ce1-084dad1a53ff",
			"rawModeData": ""
		},
		{
			"id": "437befe4-6bec-a123-db86-7672494c93d5",
			"headers": "Accept-Encoding: gzip, deflate\nAccept: application/json\nContent-Type: application/json\nX-platform: iOS\nX-app_id: com.VillageHealth.PatientEngagement.uat\nX-app_version: {{version}}\nX-os_version: 8.3.3\nConnection: Keep-Alive\nAccessToken: {{token}}\n",
			"url": "{{environment}}v2/Reminders",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 201 Created\"] = responseCode.code === 201;\n\nif(data.expected === true){\n    var Location = responseHeaders.Location.split(\"/\");\n    postman.setEnvironmentVariable(\"reminder_id\", Location[Location.length-1]);\n} else{\n    postman.setEnvironmentVariable(\"reminder_id\", 6746352);\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487172685528,
			"name": "Create single reminder",
			"description": "",
			"collectionId": "49652c13-61bc-0b6c-8ce1-084dad1a53ff",
			"rawModeData": "{\n  \"IsClinicianCreated\":  true,\n  \"PatientId\": {{patientid}},\n  \"DueDates\": [\"2022-12-19T05:41:00Z\"],\n  \"Name\": \"{{name}}\",\n  \"Description\": \"{{description}}\",\n  \"ReminderTypeId\": {{category}},\n  \"IsImportant\": false,\n  \"TimeZoneName\": \"{{timezone}}\",\n  \"RemindMeMinutes\": [{{remindMeMinutes}}]\n}"
		},
		{
			"id": "58d7eb53-b6ef-4340-f65a-509c7788fa92",
			"headers": "Content-Type: application/json\nAccessToken: {{token}}\n",
			"url": "{{environment}}v2/Reminders/{{reminder_id}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\n\nif(data.expected === true){\n    tests[data.id + \" Request status is 200 Ok\"] = responseCode.code === 200;\n    tests[data.id + \" Name matches\"] = jsonData.Data.Name === data.name;\n    tests[data.id + \" Description matches\"] = jsonData.Data.Description === data.description;\n    tests[data.id + \" Category matches\"] = jsonData.Data.ReminderTypeId === data.category;\n    tests[data.id + \" Timezone matches\"] = jsonData.Data.TimeZoneName === data.timezone;\n    tests[data.id + \" Remind me Minutes matches\"] = jsonData.Data.RemindMeMinutes.length !== 0;\n    tests[data.id + \" Due dates match\"] = jsonData.Data.DueDates.length !== 0;\n} else {\n    tests[data.id + \" Request status is 400 Bad Request\"] = responseCode.code === 400;\n    tests[data.id + \" Expected: \" + data.bodycodeSingle + \" Actual: \" + jsonData.Code] = jsonData.Code == data.bodycodeSingle;\n    tests[data.id + \" Expected: \" + data.messageerrorSingle + \" Actual: \" + jsonData.Message] = jsonData.Message == data.messageerrorSingle;\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487172515259,
			"name": "GET Reminder Single",
			"description": "",
			"collectionId": "49652c13-61bc-0b6c-8ce1-084dad1a53ff",
			"rawModeData": "{\"UserName\":\"justin.tubbs\",\"Password\": \"tester123\",\"DeviceId\":\"12345\",\"IsAmPmUsed\":true,\"IetfTag\":\"en-US\",\"TimeZoneOffset\":\"-06:00\"}"
		},
		{
			"id": "7fd819de-6afd-e7e1-892e-8dadfededa0f",
			"headers": "Content-Type: application/json\nAccessToken: {{token}}\n",
			"url": "{{environment}}v2/Reminders/RecurringReminders/{{reminder_series}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\n\nif(data.expected === true){\n    tests[data.id + \" Request status is 200 Ok\"] = responseCode.code === 200;\n    tests[data.id + \" Name matches\"] = jsonData.Data.Name === data.name;\n    tests[data.id + \" Description matches\"] = jsonData.Data.Description === data.description;\n    tests[data.id + \" Category matches\"] = jsonData.Data.ReminderTypeId === data.category;\n    tests[data.id + \" Timezone matches\"] = jsonData.Data.TimeZoneName === data.timezone;\n    tests[data.id + \" RecurrenceType matches\"] = jsonData.Data.RecurrenceType === data.recurrenceType;\n    tests[data.id + \" Remind me Minutes matches\"] = jsonData.Data.RemindMeMinutes.length !== 0;\n    tests[data.id + data.StartDate] = jsonData.Data.StartDate !== \"\" && jsonData.Data.StartDate === data.startDate;\n    tests[data.id + \" End date matches\"] = jsonData.Data.EndDate !== \"\" && jsonData.Data.EndDate === data.endDate;\n} else {\n    tests[data.id + \" Request status is 400 Bad Request\"] = responseCode.code === 400;\n    tests[data.id + \" Expected: \" + data.bodycodeRec + \" Actual: \" + jsonData.Code] = jsonData.Code == data.bodycodeRec;\n    tests[data.id + \" Expected: \" + data.messageerrorRec + \" Actual: \" + jsonData.Message] = jsonData.Message == data.messageerrorRec;\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487172535956,
			"name": "GET Reminder Recurrent",
			"description": "",
			"collectionId": "49652c13-61bc-0b6c-8ce1-084dad1a53ff",
			"rawModeData": "{\"UserName\":\"justin.tubbs\",\"Password\": \"tester123\",\"DeviceId\":\"12345\",\"IsAmPmUsed\":true,\"IetfTag\":\"en-US\",\"TimeZoneOffset\":\"-06:00\"}"
		},
		{
			"id": "9ff154fb-6943-816b-6211-6bd3a1f3981c",
			"headers": "Accept-Encoding: gzip, deflate\nAccept: application/json\nContent-Type: application/json\nX-platform: iOS\nX-app_id: com.VillageHealth.PatientEngagement.uat\nX-app_version: {{version}}\nX-os_version: 8.3.3\nConnection: Keep-Alive\nAccessToken: {{token}}\n",
			"url": "{{environment}}v2/Reminders",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[data.id + \" Request Status\"] = responseCode.code === data.expectedresult;\n\nif(responseCode.code === 201){\n    tests[\"Location-Type is present into header\"] = responseHeaders.hasOwnProperty(\"Location\");\n    var Location = responseHeaders.Location.split(\"/\");\n    postman.setEnvironmentVariable(\"reminder_id\", Location[Location.length-1]);\n}\nelse\n{\n    postman.setEnvironmentVariable(\"reminder_id\", 6352);\n}\n\nif(responseBody!==null && responseCode.code !== 201){\nvar jsonData = JSON.parse(responseBody);\n    if(data.validateBody === true){\n        tests[data.id + \" Expected: \" + data.bodycode + \" Actual: \" + jsonData.Code] = jsonData.Code == data.bodycode;\n        tests[data.id + \" Expected: \" + data.messageerror + \" Actual: \" + jsonData.Message] = jsonData.Message == data.messageerror;\n    }\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487174640834,
			"name": "Create single reminder",
			"description": "",
			"collectionId": "49652c13-61bc-0b6c-8ce1-084dad1a53ff",
			"rawModeData": "{\n  \"IsClinicianCreated\":  true,\n  \"PatientId\": {{patientid}},\n  \"DueDates\": [\"{{duedates}}\"],\n  \"Name\": \"{{name}}\",\n  \"Description\": \"{{description}}\",\n  \"ReminderTypeId\": {{category}},\n  \"IsImportant\": false,\n  \"TimeZoneName\": \"{{timezone}}\",\n  \"RemindMeMinutes\": [{{remindMeMinutes}}]\n}"
		},
		{
			"id": "a195d980-0727-497f-1041-61cdd9c53976",
			"headers": "Accept-Encoding: gzip, deflate\nAccept: application/json\nContent-Type: application/json\nX-platform: iOS\nX-app_id: com.VillageHealth.PatientEngagement.uat\nX-app_version: {{version}}\nX-os_version: 8.3.3\nConnection: Keep-Alive\nAccessToken: {{token}}\n",
			"url": "{{environment}}v2/Reminders/RecurringReminders",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 201 Created\"] = responseCode.code === 201;\n\nif(data.expected === true){\n    var Location = responseHeaders.Location.split(\"/\");\n    postman.setEnvironmentVariable(\"reminder_series\", Location[Location.length-1]);\n} else{\n    postman.setEnvironmentVariable(\"reminder_series\", 6352);\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487172684664,
			"name": "Create Recurring reminder",
			"description": "",
			"collectionId": "49652c13-61bc-0b6c-8ce1-084dad1a53ff",
			"rawModeData": "{\n    \"IsClinicianCreated\":  true,\n  \t\"PatientId\": {{patientid}},\n  \t\"Name\": \"{{name}}\",\n  \t\"Description\": \"{{description}}\",\n  \t\"ReminderTypeId\": {{category}},\n  \t\"IsImportant\": false,\n  \t\"TimeZoneName\": \"{{timezone}}\",\n  \t\"RemindMeMinutes\": [{{remindMeMinutes}}],\n\t\"RecurrenceType\":\"{{recurrenceType}}\",\n\t\"Weekdays\": \"{{weekdays}}\",\n    \"MonthlyDeliveryDay\": {{monthlydeliveryday}},\n\t\"startDate\": \"{{startDate}}\",\n\t\"endDate\": \"{{endDate}}\",\n    \"AlertTimes\": [\"09:00\",\"12:00\"]\n}"
		},
		{
			"id": "c4e2578b-58e8-6937-ef60-d013cee3c674",
			"headers": "Accept-Encoding: gzip, deflate\nAccept: application/json\nContent-Type: application/json\nX-platform: iOS\nX-app_id: com.VillageHealth.PatientEngagement.uat\nX-app_version: {{version}}\nX-os_version: 8.3.3\nConnection: Keep-Alive\n",
			"url": "{{environment}}Accounts/Login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\r\npostman.setEnvironmentVariable(\"token\", jsonData.Data.TokenDetails.AccessToken);\r\npostman.setEnvironmentVariable(\"patientid\", jsonData.Data.PatientId);\r\n\r\ntests[\"Status code is 200 Able to log in\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487175382176,
			"name": "Login Home Environment",
			"description": "",
			"collectionId": "49652c13-61bc-0b6c-8ce1-084dad1a53ff",
			"rawModeData": "{\n\t\"UserName\":\"{{username}}\",\n\t\"Password\": \"{{password}}\",\n\t\"DeviceId\":\"12345\",\n\t\"IsAmPmUsed\":true,\n\t\"IetfTag\":\"en-US\",\n\t\"TimeZoneOffset\":\"-06:00\"\n}"
		},
		{
			"id": "dcdb4e04-cf45-7f03-5aff-670d1b592e67",
			"headers": "Accept-Encoding: gzip, deflate\nAccept: application/json\nContent-Type: application/json\nX-platform: iOS\nX-app_id: com.VillageHealth.PatientEngagement.uat\nX-app_version: {{version}}\nX-os_version: 8.3.3\nConnection: Keep-Alive\nAccessToken: {{token}}\n",
			"url": "{{environment}}/v2/Reminders/RecurringReminders",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[data.id + \" Request Status\"] = responseCode.code === data.expectedresult;\n\nif(responseCode.code === 201){\n    tests[\"Location-Type is present into header\"] = responseHeaders.hasOwnProperty(\"Location\");\n    var Location = responseHeaders.Location.split(\"/\");\n    postman.setEnvironmentVariable(\"reminder_series\", Location[Location.length-1]);\n}\nelse\n{\n    postman.setEnvironmentVariable(\"reminder_series\", 6352);\n}\n\nif(responseBody!==null && responseCode.code !== 201){\nvar jsonData = JSON.parse(responseBody);\n    if(data.validateBody === true){\n        tests[data.id + \" Expected: \" + data.bodycode + \" Actual: \" + jsonData.Code] = jsonData.Code == data.bodycode;\n        tests[data.id + \" Expected: \" + data.messageerror + \" Actual: \" + jsonData.Message] = jsonData.Message == data.messageerror;\n    }\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487173561666,
			"name": "Create recurring reminder ",
			"description": "",
			"collectionId": "49652c13-61bc-0b6c-8ce1-084dad1a53ff",
			"rawModeData": "{\n  \t\"IsClinicianCreated\":  true,\n  \t\"PatientId\": {{patientid}},\n  \t\"Name\": \"{{name}}\",\n  \t\"Description\": \"{{description}}\",\n  \t\"ReminderTypeId\": {{category}},\n  \t\"IsImportant\": false,\n  \t\"TimeZoneName\": \"{{timezone}}\",\n  \t\"RemindMeMinutes\": [{{remindMeMinutes}}],\n\t\"RecurrenceType\":\"{{recurrenceType}}\",\n\t\"Weekdays\": \"{{weekdays}}\",\n    \"MonthlyDeliveryDay\": {{monthlydeliveryday}},\n\t\"startDate\": \"{{startDate}}\",\n\t\"endDate\": \"{{endDate}}\",\n    \"AlertTimes\": [\"09:00\",\"12:00\"]\n}\n"
		},
		{
			"id": "e747db66-ab02-a1cc-e85c-eb76df8f58ee",
			"headers": "Content-Type: application/json\nAccessToken: {{token}}\n",
			"url": "{{environment}}v2/Patients/{{patientid}}/RecurringReminders/{{reminder_series}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "if(data.expected === true)\n{\n    tests[\"Status code is 204 Deleted\"] = responseCode.code === 204;\n}\nelse\n{\n    tests[\"Status code is 400 Bad Request\"] = responseCode.code === 400;\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487173546324,
			"name": "Delete Recurring reminder",
			"description": "",
			"collectionId": "49652c13-61bc-0b6c-8ce1-084dad1a53ff",
			"rawModeData": ""
		}
	]
}