{
	"id": "f6f8f6a1-4445-62c3-f6e6-a2046b868078",
	"name": "Reminders Checklist",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "b4246015-f8c9-02c3-5f46-d35ee2e1b443",
			"name": "GET Single/Recurring Reminders Checklist",
			"description": "",
			"order": [
				"df089330-453b-bacc-9c6b-6c674a8bcf41",
				"287433c8-be7c-a759-bf5b-78dfb16a643a",
				"ff9e0f1e-2b04-fddf-ed70-d234ed9f573a",
				"04b60b99-ea10-53a7-81dd-eb4166ced6ee",
				"3b6ca59f-4458-5cdf-83f6-80579d711dcf",
				"fe2b6a78-3b1e-14a9-bd00-6d76766c2f41",
				"2ecd696b-be4b-925a-08a6-eea73de0be2e"
			],
			"owner": "1257501",
			"collectionId": "49652c13-61bc-0b6c-8ce1-084dad1a53ff"
		},
		{
			"id": "2aae7314-4bb4-4016-aab8-8e789fa2d81b",
			"name": "POST RecurrentReminder Checklist",
			"description": "",
			"order": [
				"8c95ce9c-d0f4-ee81-0827-74e2c1b593f2",
				"6146e27f-5cc2-49d4-eb1d-4ff1a740e97f",
				"37f23bf8-60b3-7032-e739-6c0143f33458"
			],
			"owner": "1257501",
			"collectionId": "49652c13-61bc-0b6c-8ce1-084dad1a53ff"
		}
	],
	"timestamp": 1483999919111,
	"owner": "1257501",
	"public": false,
	"requests": [
		{
			"id": "04b60b99-ea10-53a7-81dd-eb4166ced6ee",
			"headers": "Content-Type: application/json\nAccessToken: {{token}}\n",
			"url": "{{home_env}}v2/Patients/359/Reminders/{{reminder_id}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "if(data.expected === true)\n{\n    tests[\"Status code is 204 Deleted\"] = responseCode.code === 204;\n}\nelse\n{\n    tests[\"Status code is 400 Bad Request\"] = responseCode.code === 400;\n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1485827142157,
			"name": "DELETE Single Reminder",
			"description": "",
			"collectionId": "f6f8f6a1-4445-62c3-f6e6-a2046b868078",
			"rawModeData": "",
			"folder": "b4246015-f8c9-02c3-5f46-d35ee2e1b443"
		},
		{
			"id": "287433c8-be7c-a759-bf5b-78dfb16a643a",
			"headers": "Accept-Encoding: gzip, deflate\nAccept: application/json\nContent-Type: application/json\nX-platform: iOS\nX-app_id: com.VillageHealth.PatientEngagement.uat\nX-app_version: {{X-app_version}}\nX-os_version: 8.3.3\nConnection: Keep-Alive\nAccessToken: {{token}}\n",
			"url": "{{home_env}}v2/Reminders",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 201 Created\"] = responseCode.code === 201;\n\nif(data.expected === true){\n    var Location = responseHeaders.Location.split(\"/\");\n    postman.setEnvironmentVariable(\"reminder_id\", Location[Location.length-1]);\n} else{\n    postman.setEnvironmentVariable(\"reminder_id\", 6746352);\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487021637450,
			"name": "Create single reminder",
			"description": "",
			"collectionId": "f6f8f6a1-4445-62c3-f6e6-a2046b868078",
			"rawModeData": "{\n  \"IsClinicianCreated\":  true,\n  \"PatientId\": {{patientid}},\n  \"DueDates\": [\"2022-12-19T05:41:00Z\"],\n  \"Name\": \"{{name}}\",\n  \"Description\": \"{{description}}\",\n  \"ReminderTypeId\": {{category}},\n  \"IsImportant\": false,\n  \"TimeZoneName\": \"{{timezone}}\",\n  \"RemindMeMinutes\": [{{remindMeMinutes}}]\n}"
		},
		{
			"id": "2ecd696b-be4b-925a-08a6-eea73de0be2e",
			"headers": "Content-Type: application/json\nAccessToken: {{token}}\n",
			"url": "{{home_env}}v2/Patients/359/RecurringReminders/{{reminder_series}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "if(data.expected === true)\n{\n    tests[\"Status code is 204 Deleted\"] = responseCode.code === 204;\n}\nelse\n{\n    tests[\"Status code is 400 Bad Request\"] = responseCode.code === 400;\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1485828337645,
			"name": "Delete Recurring reminder",
			"description": "",
			"collectionId": "f6f8f6a1-4445-62c3-f6e6-a2046b868078",
			"rawModeData": "",
			"folder": "b4246015-f8c9-02c3-5f46-d35ee2e1b443"
		},
		{
			"id": "37f23bf8-60b3-7032-e739-6c0143f33458",
			"headers": "Content-Type: application/json\nAccessToken: {{token}}\n",
			"url": "{{home_env}}v2/Patients/359/RecurringReminders/{{reminder_series}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "if(data.expectedresult === 201)\n{\n    tests[\"Status code is 204 Deleted\"] = responseCode.code === 204;\n}\nelse\n{\n    tests[\"Status code is 400 Bad Request\"] = responseCode.code === 400;\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1485828317463,
			"name": "Delete Recurring reminder",
			"description": "",
			"collectionId": "f6f8f6a1-4445-62c3-f6e6-a2046b868078",
			"rawModeData": "",
			"folder": "2aae7314-4bb4-4016-aab8-8e789fa2d81b"
		},
		{
			"id": "3b6ca59f-4458-5cdf-83f6-80579d711dcf",
			"headers": "Accept-Encoding: gzip, deflate\nAccept: application/json\nContent-Type: application/json\nX-platform: iOS\nX-app_id: com.VillageHealth.PatientEngagement.uat\nX-app_version: {{X-app_version}}\nX-os_version: 8.3.3\nConnection: Keep-Alive\nAccessToken: {{token}}\n",
			"url": "{{home_env}}v2/Reminders/RecurringReminders",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 201 Created\"] = responseCode.code === 201;\n\nif(data.expected === true){\n    var Location = responseHeaders.Location.split(\"/\");\n    postman.setEnvironmentVariable(\"reminder_series\", Location[Location.length-1]);\n} else{\n    postman.setEnvironmentVariable(\"reminder_series\", 6352);\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487021648106,
			"name": "Create Recurring reminder",
			"description": "",
			"collectionId": "f6f8f6a1-4445-62c3-f6e6-a2046b868078",
			"rawModeData": "{\n    \"IsClinicianCreated\":  true,\n  \t\"PatientId\": {{patientid}},\n  \t\"Name\": \"{{name}}\",\n  \t\"Description\": \"{{description}}\",\n  \t\"ReminderTypeId\": {{category}},\n  \t\"IsImportant\": false,\n  \t\"TimeZoneName\": \"{{timezone}}\",\n  \t\"RemindMeMinutes\": [{{remindMeMinutes}}],\n\t\"RecurrenceType\":\"{{recurrenceType}}\",\n\t\"Weekdays\": \"{{weekdays}}\",\n    \"MonthlyDeliveryDay\": {{monthlydeliveryday}},\n\t\"startDate\": \"{{startDate}}\",\n\t\"endDate\": \"{{endDate}}\",\n    \"AlertTimes\": [\"09:00\",\"12:00\"]\n}"
		},
		{
			"id": "6146e27f-5cc2-49d4-eb1d-4ff1a740e97f",
			"headers": "Accept-Encoding: gzip, deflate\nAccept: application/json\nContent-Type: application/json\nX-platform: iOS\nX-app_id: com.VillageHealth.PatientEngagement.uat\nX-app_version: {{X-app_version}}\nX-os_version: 8.3.3\nConnection: Keep-Alive\nAccessToken: {{token}}\n",
			"url": "{{home_env}}/v2/Reminders/RecurringReminders",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[data.id + \" Request Status\"] = responseCode.code === data.expectedresult;\n\nif(responseCode.code === 201){\n    tests[\"Location-Type is present into header\"] = responseHeaders.hasOwnProperty(\"Location\");\n    var Location = responseHeaders.Location.split(\"/\");\n    postman.setEnvironmentVariable(\"reminder_series\", Location[Location.length-1]);\n}\nelse\n{\n    postman.setEnvironmentVariable(\"reminder_series\", 6352);\n}\n\nif(responseBody!==null && responseCode.code !== 201){\nvar jsonData = JSON.parse(responseBody);\n    if(data.validateBody === true){\n        tests[data.id + \" Expected: \" + data.bodycode + \" Actual: \" + jsonData.Code] = jsonData.Code == data.bodycode;\n        tests[data.id + \" Expected: \" + data.messageerror + \" Actual: \" + jsonData.Message] = jsonData.Message == data.messageerror;\n    }\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487021665996,
			"name": "Create recurring reminder ",
			"description": "",
			"collectionId": "f6f8f6a1-4445-62c3-f6e6-a2046b868078",
			"rawModeData": "{\n  \t\"IsClinicianCreated\":  true,\n  \t\"PatientId\": {{patientid}},\n  \t\"Name\": \"{{name}}\",\n  \t\"Description\": \"{{description}}\",\n  \t\"ReminderTypeId\": {{category}},\n  \t\"IsImportant\": false,\n  \t\"TimeZoneName\": \"{{timezone}}\",\n  \t\"RemindMeMinutes\": [{{remindMeMinutes}}],\n\t\"RecurrenceType\":\"{{recurrenceType}}\",\n\t\"Weekdays\": \"{{weekdays}}\",\n    \"MonthlyDeliveryDay\": {{monthlydeliveryday}},\n\t\"startDate\": \"{{startDate}}\",\n\t\"endDate\": \"{{endDate}}\",\n    \"AlertTimes\": [\"09:00\",\"12:00\"]\n}\n"
		},
		{
			"id": "8c95ce9c-d0f4-ee81-0827-74e2c1b593f2",
			"headers": "Accept-Encoding: gzip, deflate\nAccept: application/json\nContent-Type: application/json\nX-platform: iOS\nX-app_id: com.VillageHealth.PatientEngagement.uat\nX-app_version: {{X-app_version}}\nX-os_version: 8.3.3\nConnection: Keep-Alive\n",
			"url": "{{home_env}}Accounts/Login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\r\npostman.setEnvironmentVariable(\"token\", jsonData.Data.TokenDetails.AccessToken);\r\npostman.setEnvironmentVariable(\"patientid\", jsonData.Data.PatientId);\r\n\r\ntests[\"Status code is 200 Able to log in\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487021685470,
			"name": "Login Home Environment",
			"description": "",
			"collectionId": "f6f8f6a1-4445-62c3-f6e6-a2046b868078",
			"rawModeData": "{\n\t\"UserName\":\"{{username}}\",\n\t\"Password\": \"{{password}}\",\n\t\"DeviceId\":\"12345\",\n\t\"IsAmPmUsed\":true,\n\t\"IetfTag\":\"en-US\",\n\t\"TimeZoneOffset\":\"-06:00\"\n}"
		},
		{
			"id": "df089330-453b-bacc-9c6b-6c674a8bcf41",
			"headers": "Accept-Encoding: gzip, deflate\nAccept: application/json\nContent-Type: application/json\nX-platform: iOS\nX-app_id: com.VillageHealth.PatientEngagement.uat\nX-app_version: {{X-app_version}}\nX-os_version: 8.3.3\nConnection: Keep-Alive\n",
			"url": "{{home_env}}Accounts/Login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\r\npostman.setEnvironmentVariable(\"token\", jsonData.Data.TokenDetails.AccessToken);\r\n\r\npostman.setEnvironmentVariable(\"patientid\", jsonData.Data.PatientId);\r\n\r\ntests[\"Status code is 200 Able to log in\"] = responseCode.code === 200;\r\n\r\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487021632560,
			"name": "Login Home Environment",
			"description": "",
			"collectionId": "f6f8f6a1-4445-62c3-f6e6-a2046b868078",
			"rawModeData": "{\n\t\"UserName\":\"{{username}}\",\n\t\"Password\": \"{{password}}\",\n\t\"DeviceId\":\"12345\",\n\t\"IsAmPmUsed\":true,\n\t\"IetfTag\":\"en-US\",\n\t\"TimeZoneOffset\":\"-06:00\"\n}"
		},
		{
			"id": "fe2b6a78-3b1e-14a9-bd00-6d76766c2f41",
			"headers": "Content-Type: application/json\nAccessToken: {{token}}\n",
			"url": "{{home_env}}v2/Reminders/RecurringReminders/{{reminder_series}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\n\nif(data.expected === true){\n    tests[data.id + \" Request status is 200 Ok\"] = responseCode.code === 200;\n    tests[data.id + \" Name matches\"] = jsonData.Data.Name === data.name;\n    tests[data.id + \" Description matches\"] = jsonData.Data.Description === data.description;\n    tests[data.id + \" Category matches\"] = jsonData.Data.ReminderTypeId === data.category;\n    tests[data.id + \" Timezone matches\"] = jsonData.Data.TimeZoneName === data.timezone;\n    tests[data.id + \" RecurrenceType matches\"] = jsonData.Data.RecurrenceType === data.recurrenceType;\n    tests[data.id + \" Remind me Minutes matches\"] = jsonData.Data.RemindMeMinutes.length !== 0;\n    tests[data.id + data.StartDate] = jsonData.Data.StartDate !== \"\" && jsonData.Data.StartDate === data.startDate;\n    tests[data.id + \" End date matches\"] = jsonData.Data.EndDate !== \"\" && jsonData.Data.EndDate === data.endDate;\n} else {\n    tests[data.id + \" Request status is 400 Bad Request\"] = responseCode.code === 400;\n    tests[data.id + \" Expected: \" + data.bodycodeRec + \" Actual: \" + jsonData.Code] = jsonData.Code == data.bodycodeRec;\n    tests[data.id + \" Expected: \" + data.messageerrorRec + \" Actual: \" + jsonData.Message] = jsonData.Message == data.messageerrorRec;\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1485879678082,
			"name": "GET Reminder Recurrent",
			"description": "",
			"collectionId": "f6f8f6a1-4445-62c3-f6e6-a2046b868078",
			"rawModeData": "{\"UserName\":\"justin.tubbs\",\"Password\": \"tester123\",\"DeviceId\":\"12345\",\"IsAmPmUsed\":true,\"IetfTag\":\"en-US\",\"TimeZoneOffset\":\"-06:00\"}",
			"folder": "b4246015-f8c9-02c3-5f46-d35ee2e1b443"
		},
		{
			"id": "ff9e0f1e-2b04-fddf-ed70-d234ed9f573a",
			"headers": "Content-Type: application/json\nAccessToken: {{token}}\n",
			"url": "{{home_env}}v2/Reminders/{{reminder_id}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\n\nif(data.expected === true){\n    tests[data.id + \" Request status is 200 Ok\"] = responseCode.code === 200;\n    tests[data.id + \" Name matches\"] = jsonData.Data.Name === data.name;\n    tests[data.id + \" Description matches\"] = jsonData.Data.Description === data.description;\n    tests[data.id + \" Category matches\"] = jsonData.Data.ReminderTypeId === data.category;\n    tests[data.id + \" Timezone matches\"] = jsonData.Data.TimeZoneName === data.timezone;\n    tests[data.id + \" Remind me Minutes matches\"] = jsonData.Data.RemindMeMinutes.length !== 0;\n    tests[data.id + \" Due dates match\"] = jsonData.Data.DueDates.length !== 0;\n} else {\n    tests[data.id + \" Request status is 400 Bad Request\"] = responseCode.code === 400;\n    tests[data.id + \" Expected: \" + data.bodycodeSingle + \" Actual: \" + jsonData.Code] = jsonData.Code == data.bodycodeSingle;\n    tests[data.id + \" Expected: \" + data.messageerrorSingle + \" Actual: \" + jsonData.Message] = jsonData.Message == data.messageerrorSingle;\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1485826630719,
			"name": "GET Reminder Single",
			"description": "",
			"collectionId": "f6f8f6a1-4445-62c3-f6e6-a2046b868078",
			"rawModeData": "{\"UserName\":\"justin.tubbs\",\"Password\": \"tester123\",\"DeviceId\":\"12345\",\"IsAmPmUsed\":true,\"IetfTag\":\"en-US\",\"TimeZoneOffset\":\"-06:00\"}",
			"folder": "b4246015-f8c9-02c3-5f46-d35ee2e1b443"
		}
	]
}