{
	"id": "adb875a2-9ea6-aba6-04a1-89da4abf8396",
	"name": "Reminders Checklist",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "2c20776a-9d11-fc8f-b6ab-775d5722a599",
			"name": "Get Single/Recurring Reminders Checklist",
			"description": "",
			"order": [
				"8b91dab1-d614-4a52-b944-faf7fa95b72b",
				"bad7a34f-93d2-ddf2-9539-98c0deef3877",
				"ff54edc4-ad31-6c49-ebf1-ff4a78c5b9de",
				"3308e38b-c40c-9ddf-201e-2424f012f04d",
				"d6708f5d-ac87-c9a5-d764-82a74be0f2fe"
			],
			"owner": "1378843",
			"collectionId": "adb875a2-9ea6-aba6-04a1-89da4abf8396"
		},
		{
			"id": "5f268fe8-940d-1494-c86f-0183a570f3b1",
			"name": "RecurrentReminder",
			"description": "",
			"order": [
				"4965a1ca-c7e5-0413-5950-a3c7203fd42b",
				"a50380d7-5f1f-3b53-ff6b-7fabc22e62e8"
			],
			"owner": "1378843",
			"collectionId": "cb187fe9-d0d8-9f3e-9e5c-cc4dd9f3d715"
		}
	],
	"timestamp": 1483999919111,
	"owner": "1378843",
	"public": false,
	"requests": [
		{
			"id": "3308e38b-c40c-9ddf-201e-2424f012f04d",
			"headers": "Accept-Encoding: gzip, deflate\nAccept: application/json\nContent-Type: application/json\nX-platform: iOS\nX-app_id: com.VillageHealth.PatientEngagement.uat\nX-app_version: 1.19.0\nX-os_version: 8.3.3\nConnection: Keep-Alive\nAccessToken: {{token}}\n",
			"url": "{{home_env}}v2/Reminders/RecurringReminders",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 201 Created\"] = responseCode.code === 201;\n\nvar Location = responseHeaders.Location.split(\"/\");\npostman.setEnvironmentVariable(\"reminder_series\", Location[Location.length-1]);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484344888019,
			"name": "Create Recurring reminder",
			"description": "",
			"collectionId": "adb875a2-9ea6-aba6-04a1-89da4abf8396",
			"rawModeData": "{\n    \"IsClinicianCreated\":  true,\n  \t\"PatientId\": {{patientid}},\n  \t\"Name\": \"{{name}}\",\n  \t\"Description\": \"{{description}}\",\n  \t\"ReminderTypeId\": {{category}},\n  \t\"IsImportant\": false,\n  \t\"TimeZoneName\": \"{{timezone}}\",\n  \t\"RemindMeMinutes\": [{{remindMeMinutes}}],\n\t\"RecurrenceType\":\"{{recurrenceType}}\",\n\t\"Weekdays\": \"{{weekdays}}\",\n    \"MonthlyDeliveryDay\": {{monthlydeliveryday}},\n\t\"startDate\": \"{{startDate}}\",\n\t\"endDate\": \"{{endDate}}\",\n    \"AlertTimes\": [\"09:00\",\"12:00\"]\n}"
		},
		{
			"id": "4965a1ca-c7e5-0413-5950-a3c7203fd42b",
			"headers": "Accept-Encoding: gzip, deflate\nAccept: application/json\nContent-Type: application/json\nX-platform: iOS\nX-app_id: com.VillageHealth.PatientEngagement.uat\nX-app_version: 1.19.0\nX-os_version: 8.3.3\nConnection: Keep-Alive\n",
			"url": "{{home_env}}Accounts/Login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\r\npostman.setEnvironmentVariable(\"token\", jsonData.Data.TokenDetails.AccessToken);\r\n\r\ntests[\"Status code is 200 Able to log in\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484175851969,
			"name": "Login Home Environment",
			"description": "",
			"collectionId": "adb875a2-9ea6-aba6-04a1-89da4abf8396",
			"rawModeData": "{\n\t\"UserName\":\"{{username}}\",\n\t\"Password\": \"{{password}}\",\n\t\"DeviceId\":\"12345\",\n\t\"IsAmPmUsed\":true,\n\t\"IetfTag\":\"en-US\",\n\t\"TimeZoneOffset\":\"-06:00\"\n}",
			"isLastRequest": true,
			"folder": "5f268fe8-940d-1494-c86f-0183a570f3b1"
		},
		{
			"id": "8b91dab1-d614-4a52-b944-faf7fa95b72b",
			"headers": "Accept-Encoding: gzip, deflate\nAccept: application/json\nContent-Type: application/json\nX-platform: iOS\nX-app_id: com.VillageHealth.PatientEngagement.uat\nX-app_version: 1.19.0\nX-os_version: 8.3.3\nConnection: Keep-Alive\n",
			"url": "{{home_env}}Accounts/Login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\r\npostman.setEnvironmentVariable(\"token\", jsonData.Data.TokenDetails.AccessToken);\r\n\r\ntests[\"Status code is 200 Able to log in\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484344473001,
			"name": "Login Home Environment",
			"description": "",
			"collectionId": "adb875a2-9ea6-aba6-04a1-89da4abf8396",
			"rawModeData": "{\n\t\"UserName\":\"{{username}}\",\n\t\"Password\": \"{{password}}\",\n\t\"DeviceId\":\"12345\",\n\t\"IsAmPmUsed\":true,\n\t\"IetfTag\":\"en-US\",\n\t\"TimeZoneOffset\":\"-06:00\"\n}"
		},
		{
			"id": "a50380d7-5f1f-3b53-ff6b-7fabc22e62e8",
			"headers": "Accept-Encoding: gzip, deflate\nAccept: application/json\nContent-Type: application/json\nX-platform: iOS\nX-app_id: com.VillageHealth.PatientEngagement.uat\nX-app_version: 1.19.0\nX-os_version: 8.3.3\nConnection: Keep-Alive\nAccessToken: {{token}}\n",
			"url": "{{home_env}}/v2/Reminders/RecurringReminders",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[data.id + \" Request Status\"] = responseCode.code === data.expectedresult;\n\nif(responseCode.code === 201){\n    tests[\"Location-Type is present into header\"] = responseHeaders.hasOwnProperty(\"Location\");\n}\n\nif(responseBody!==null && responseCode.code !== 201){\nvar jsonData = JSON.parse(responseBody);\n    if(data.validateBody === true){\n        tests[data.id + \" Expected: \" + data.bodycode + \" Actual: \" + jsonData.Code] = jsonData.Code == data.bodycode;\n        tests[data.id + \" Expected: \" + data.messageerror + \" Actual: \" + jsonData.Message] = jsonData.Message == data.messageerror;\n    }\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484178197252,
			"name": "Create recurring reminder ",
			"description": "",
			"collectionId": "adb875a2-9ea6-aba6-04a1-89da4abf8396",
			"rawModeData": "{\n  \t\"IsClinicianCreated\":  true,\n  \t\"PatientId\": {{patientid}},\n  \t\"Name\": \"{{name}}\",\n  \t\"Description\": \"{{description}}\",\n  \t\"ReminderTypeId\": {{category}},\n  \t\"IsImportant\": false,\n  \t\"TimeZoneName\": \"{{timezone}}\",\n  \t\"RemindMeMinutes\": [{{remindMeMinutes}}],\n\t\"RecurrenceType\":\"{{recurrenceType}}\",\n\t\"Weekdays\": \"{{weekdays}}\",\n    \"MonthlyDeliveryDay\": {{monthlydeliveryday}},\n\t\"startDate\": \"{{startDate}}\",\n\t\"endDate\": \"{{endDate}}\",\n    \"AlertTimes\": [\"09:00\",\"12:00\"]\n}\n",
			"folder": "5f268fe8-940d-1494-c86f-0183a570f3b1"
		},
		{
			"id": "bad7a34f-93d2-ddf2-9539-98c0deef3877",
			"headers": "Accept-Encoding: gzip, deflate\nAccept: application/json\nContent-Type: application/json\nX-platform: iOS\nX-app_id: com.VillageHealth.PatientEngagement.uat\nX-app_version: 1.19.0\nX-os_version: 8.3.3\nConnection: Keep-Alive\nAccessToken: {{token}}\n",
			"url": "{{home_env}}v2/Reminders",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 201 Created\"] = responseCode.code === 201;\n\nvar Location = responseHeaders.Location.split(\"/\");\npostman.setEnvironmentVariable(\"reminder_id\", Location[Location.length-1]);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484345082580,
			"name": "Create single reminder",
			"description": "",
			"collectionId": "adb875a2-9ea6-aba6-04a1-89da4abf8396",
			"rawModeData": "{\n  \"IsClinicianCreated\":  true,\n  \"PatientId\": {{patientid}},\n  \"DueDates\": [\"2022-12-19T05:41:00Z\"],\n  \"Name\": \"{{name}}\",\n  \"Description\": \"{{description}}\",\n  \"ReminderTypeId\": {{category}},\n  \"IsImportant\": false,\n  \"TimeZoneName\": \"{{timezone}}\",\n  \"RemindMeMinutes\": [{{remindMeMinutes}}]\n}"
		},
		{
			"id": "d6708f5d-ac87-c9a5-d764-82a74be0f2fe",
			"headers": "Content-Type: application/json\nAccessToken: {{token}}\n",
			"url": "{{home_env}}v2/Reminders/RecurringReminders/{{reminder_series}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\n\ntests[data.id + \" Request status is 200 Ok\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484344480035,
			"name": "GET Reminder Recurrent",
			"description": "",
			"collectionId": "adb875a2-9ea6-aba6-04a1-89da4abf8396",
			"rawModeData": "{\"UserName\":\"justin.tubbs\",\"Password\": \"tester123\",\"DeviceId\":\"12345\",\"IsAmPmUsed\":true,\"IetfTag\":\"en-US\",\"TimeZoneOffset\":\"-06:00\"}"
		},
		{
			"id": "ff54edc4-ad31-6c49-ebf1-ff4a78c5b9de",
			"headers": "Content-Type: application/json\nAccessToken: {{token}}\n",
			"url": "{{home_env}}v2/Reminders/{{reminder_id}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\n\ntests[data.id + \" Request status is 200 Ok\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484344476604,
			"name": "GET Reminder Single",
			"description": "",
			"collectionId": "adb875a2-9ea6-aba6-04a1-89da4abf8396",
			"rawModeData": "{\"UserName\":\"justin.tubbs\",\"Password\": \"tester123\",\"DeviceId\":\"12345\",\"IsAmPmUsed\":true,\"IetfTag\":\"en-US\",\"TimeZoneOffset\":\"-06:00\"}"
		}
	]
}